<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8DACF"
    tools:context="org.androidtown.i_keeper_test.Frag_Realtime">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/realtime_img01"

        />
    <TextView
        android:id="@+id/output"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:background="#FFFFFF"
        android:textColor="#0C9C93"
        android:text="Loading . . . . "
        />


    <TextView
        android:id="@+id/t_sensor1"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:background="#FFFFFF"
        android:textColor="#0C9C93"
        android:text="sensor1 "
      />
    <TextView
        android:id="@+id/t_sensor2"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp"
        android:background="#FFFFFF"
        android:textColor="#0C9C93"
        android:text="sensor2 "
        />
    <TextView
        android:id="@+id/t_sensor3"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:background="#FFFFFF"
        android:textColor="#0C9C93"
        android:text="sensor3 "
        />
    <TextView
        android:id="@+id/t_sensor4"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp"
        android:background="#FFFFFF"
        android:textColor="#0C9C93"
        android:text="sensor4 "
        />

    <TextView
        android:id="@+id/t_sensor5"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:background="#FFFFFF"
        android:textColor="#0C9C93"
        android:text="sensor5 "
        />

    <TextView
        android:id="@+id/t_sensor6"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="420dp"
        android:background="#FFFFFF"
        android:textColor="#0C9C93"
        android:text="sensor6 "
        />


</FrameLayout>
