<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8DACF"
    tools:context="org.androidtown.i_keeper_test.Frag_List">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

    <ListView
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:id="@+id/listView"
        android:layout_gravity="center|center_vertical"
        android:background="@drawable/list_img01"
        android:color ="#FFFFFF"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



            </LinearLayout>
    </LinearLayout>


</FrameLayout>
