<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8DACF"
    tools:context="org.androidtown.i_keeper_test.Frag_Realtime">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/realtime_img01"

        />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:background="#FFFFFF"
        android:text = "Loading . . ."
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#0C9C93"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:id="@+id/stree_level"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/realtime_img03"
        android:textSize ="30dp"
        />
    <TextView
        android:id="@+id/p_sensor_result1"
        android:text = "Loading . . ."
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:background="#FFFFFF"
        android:textColor="#0C9C93"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/realtime_img02"
        android:textSize ="30dp"
        />

</FrameLayout>