<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A8DACF"
    >
    <TextView
        android:id="@+id/output"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:text = "Loading . . ."
        android:textColor="#0C9C93"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/monitor_img01"
        android:textSize ="30dp"
        />
    <com.jjoe64.graphview.GraphView
        android:layout_width="330dip"
        android:layout_height="120dip"
        android:id="@+id/pulse_graph"
        android:layout_gravity="center"
        android:layout_below="@+id/section_label"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/monitor_img02"
        android:textSize ="30dp"
        />

    <com.jjoe64.graphview.GraphView
        android:layout_width="330dip"
        android:layout_height="120dip"
        android:id="@+id/touch_graph"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="#A8DACF">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:id="@+id/info"
            android:layout_marginLeft="40dp"
            android:background="@drawable/monitor_img03"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/btn_refresh"
            android:background="@drawable/tab_img02"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>